# allowed-values: prod, dev, test
NAME=Payment-Serivce
NODE_ENV=
PORT=9000

# mongodb
# Ex: remote mongodb host: my-app.oqdtq.mongodb.net
DB_NAME=radit-payments
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# rabbitmq
AMQP_HOST=localhost
EXCHANGE=logs
EXCHANGE_TYPE=fanout

# host
host=